# mapper

./: .gitignore  README.md
esmapper-common/: pom.xml
esmapper-common/src/main/java-jdk11plus/: module-info.java
esmapper-common/src/main/java/com/esmo/mapper/common/annotations/: ConfigGenerator.java  Context.java  DisableMapperFeature.java  EnableCDI.java  EnableSpring.java  EsMapperGenerated.java  EsMapperVisibility.java  FieldIgnore.java  FieldMapping.java  Mapper.java  MapperConfig.java  Return.java
esmapper-common/src/main/java/com/esmo/mapper/common/annotations/enums/: ApplyFieldStrategy.java  ConfigErrorReporting.java  IgnoreType.java  IocScope.java  MapperFeature.java  MapperVisibility.java
esmapper-common/src/main/java/com/esmo/mapper/common/utils/: IRunInMapper.java  MapperRunCtxData.java  MapperRunCtxDataHolder.java  MapperUtil.java
esmapper-common/src/main/java/com/esmo/mapper/common/utils/cache/: DefaultInstanceCache.java  InstanceCache.java  InstanceCacheValue.java
esmapper-common/src/test/java/com/esmo/mapper/common/utils/cache/: DefaultInstanceCacheTest.java
esmapper-common/src/test/java/com/esmo/mapper/common/utils/tests/: SimpleFastDataHolder.java  SimpleFastDataHolderTest.java
esmapper-processor/: pom.xml
esmapper-processor/src/main/java-jdk11plus/: module-info.java
esmapper-processor/src/main/java-jdk11plus/com/esmo/mapper/processor/utils/: JdkPackageUtils.java
esmapper-processor/src/main/java/com/esmo/mapper/processor/: AnnotationEsMapperProcessor.java  Constants.java
esmapper-tests/esmapper-tests-minimum/: pom.xml
esmapper-tests/esmapper-tests-with-lombok/: pom.xml
(+184 files in other folders)
